RESET a
GET a
RESET b
INC b
RESET a
INC a
STORE b a
RESET a
LOAD c a
RESET b
INC b
RESET a
INC a
SHL a
STORE b a
RESET a
INC a
SHL a
INC a
STORE c a
INC c
SUB c b
RESET b
ADD b c
JZERO b 54
RESET a
INC a
LOAD c a
RESET a
INC a
SHL a
LOAD e a
RESET a
ADD a e
SUB a c
JZERO a 13
RESET a
ADD a c
RESET d
ADD d e
RESET b
JZERO d 19
JODD d 2
JUMP 2
ADD b a
SHL a
SHR d
JUMP -6
RESET a
ADD a e
RESET d
ADD d c
RESET b
JZERO d 7
JODD d 2
JUMP 2
ADD b a
SHL a
SHR d
JUMP -6
RESET a
INC a
STORE b a
RESET a
INC a
SHL a
LOAD b a
RESET a
INC a
SHL a
INC a
LOAD c a
INC b
RESET a
INC a
SHL a
STORE b a
JUMP -57
RESET a
INC a
PUT a
HALT